name=HaMqtt
version=1.1.0
author=Ullrich Schoen
maintainer=Ullrich Schoen
sentence=Home Assistant MQTT integration for Arduino
paragraph=Library that provides easy to use API for integrating your Arduino/ESP based device with Home Assistant via MQTT
category=Communication
url=https://github.com/uschoen/HaMQTT
architectures=*
depends=PubSubClient