; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/ds1820
lib_dir = .
default_envs = esp12e


[env]
lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.6
    knolleary/PubSubClient @ ^2.8
build_flags = 
	'-D DEBUG'
	'-D MAX_SENSORS=1'


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 115200
#upload
upload_port = COM3
upload_speed = 921600
upload_protocol = esptool

lib_deps =  ${env.lib_deps}
build_flags = ${env.build_flags}           
            



